IS_LITE=true                                 # If true, use wacraft-server-lite routes instead of wacraft-server
MAIN_SERVER_URL=localhost:6900               # URL of wacraft-server or wacraft-server-lite
MAIN_SERVER_SECURITY=false                   # Whether to use https/wss instead of http/ws in main server
NODE_RED_SERVER_URL=localhost:1880           # URL of Node-RED server
NODE_RED_SERVER_SECURITY=false               # Whether to use https/wss instead of http/ws in Node-RED server
GOOGLE_MAPS_API_KEY=your_google_maps_api_key # Google Maps API key for location messages
WEBSOCKET_BASE_PING_INTERVAL=3000            # Base ping interval in milliseconds for WebSocket connections
